<!DOCTYPE html>
<html>
    <head>
        <title>Minimalistism</title>
    <style>
        body {
            background-color: black;
        }
        .myContainer {
        color: white;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-35%, -50%);
        font-family: "Papyrus", Fantasy;
        letter-spacing: .08rem;
        font-size: calc(20px + (28 - 20) * ((100vw - 500px) / (1400 - 500)));
        /* calc([min size] + ([max size] - [min size]) * ((100vw - [min viewport width]) / ([max viewport width] - [min viewport width])));
        /* Fluid text formula by Mike Riethmuller, https://www.madebymike.com.au/writing/fluid-type-calc-examples/ */
        }
    </style>
    </head>
<body>
    <div class="myContainer">Do&#8201;you&#8201;really&#8201;need&#8201;that?</div>
</body>
